# SpingVladv

./: pom.xml
src/main/java/: Main.java
src/main/java/DataBase/: Keys.java  KeysDao.java  KeysDaoImpl.java  VocabularyBase.java  VocabularyDao.java  VocabularyDaoImpl.java  Words.java
src/main/java/dao/: KeysDao.java  KeysDaoImpl.java
src/main/java/entity/: Keys.java  Words.java
src/main/java/ru/mmtr/dao/: KeysDao.java  KeysDaoImpl.java
src/main/java/ru/mmtr/entity/: Keys.java  Words.java
src/main/java/ru/mmtr/servlets/: JavaServlet.java  TranslateToJsp.java
src/main/java/service/: Beans.java
src/main/java/servlets/: JavaServlet.java  SpringApplicationContextListener.java  TranslateToJsp.java
src/main/java/vocabulary/: ChangeOps.java  Console.java  InfoBase.java  Input.java  Library.java  ListOfVocabulary.java  ServiceWorker.java
src/main/resources/: Spring.xml
src/main/web/: Vocabulares.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: Vocabulares.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
